<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <h1 id="welcome">Hello,</h1>
    <br>
    Owner Address : <div id="owner"></div>
    Nama Owner : <div id="namaOwner"></div>
    Angka : <div id="angka"></div>
    <br>
    </h3>

    <input type="text" id="textRaw" placeholder="ganti nama owner"><br>
    <button onclick="setText()">Nama</button>

    <button onclick="inc()">Tambah Angka</button>
    <div id="wallet">
      <button class="bg-blue-200 p-2 ml-2 rounded-md" onclick="connect()">
        connect wallet
      </button>
    </div>
  </body>
  <!-- koneksi ke ether -->
  <script
    src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
    type="application/javascript"
  ></script>
  <script src="abi.js"></script>
  <!-- // import abi untuk kebutuhan ether -->

  <script>
    let provider; // untuk memanggil ether
    let account; // untuk menyimpan user address

    async function loadData() {
        document.getElementById("owner").innerText = await fcContract.getOwner();
        document.getElementById("namaOwner").innerText = await fcContract.textRaw();
        document.getElementById("angka").innerText = await fcContract.angka();
    }

    async function setText() {
        const textValue = document.getElementById("textRaw").value;
        const fc = await fcContract.connect(await provider.getSigner());
        await fc.setText(textValue);
        await loadData();
    }

    async function inc() {
        const fc = await fcContract.connect(await provider.getSigner());
        await fc.inc();
        await loadData();
    }

    async function connect() {
      await ethereum.request({ method: "eth_requestAccounts" });
      provider = new ethers.providers.Web3Provider(window.ethereum);
      account = await provider.getSigner().getAddress();
      document.getElementById("welcome").innerText += account; // menambahkan tulisan pada text yang sudah dibuat di atas
      document.getElementById("wallet").classList.add("invisible");
      fcContract = new ethers.Contract(
        "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0",
        abi,
        provider
      );
      await loadData();
    }
    window.addEventListener("load", async () => {});
  </script>
</html>
